
;
,
-
Ⅺ
Ⅸ
Ⅹ
Ⅻ
ヵ
Ⅳ
Ⅰ
ヶ
Ⅶ
Ⅷ
Ⅴ
Ⅵ
ⅸ
ヮ
/
ュ
ⅳ
ョ
ⅱ
メ
ム
ャ
モ
ミ
マ
ヘ
ホ
フ
【
ヒ
ネ
ヌ
ハ
ノ
ト
ニ
ヴ
ツ
テ
チ
ッ
ф
Ψ
@
Ⅱ
Π
㊣
Σ
Τ
二
Φ
ヰ
θ
ι
κ
λ
μ
ン
ξ
ο
α
β
γ
δ
ε
ζ
η
`
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Β
Γ
Δ
Ε
Ζ
Η
〓
∣═
ⅲ
ж
ⅰ
ⅶ
ⅷ
※
ⅴ
ⅵ
◆
◇
○
壹
●
︼
︽
︾
︿
︸
︹
︺
︻
︴
︵
︶
︷
︰
︱
︳
◢
灬
◤
◥
(
{
∈
∏
√
∝
∟
∞
∑
∕
Ш
∩
∨
∫
∪
ˇ
&
∠
∣
′″
∥
∧
Я
￥
｛
∽
￠
Э
∵
∴
∷
∶
В
…
九
ナ
▅
㎡
〝
〞
㎞
㎜
㎝
ａ
↓
→
↑
←
↗
↖
v
㎎
↙
↘
〒
】
ō
Й
ň
Ω
ń
ｄ
П
〖
〗
Щ
ū
№
ｍ
Ⅲ
Ρ
•
Ю
Υ
Χ
Ｚ　
々
五
┕
月
┗
┖
┑
┐
┓
┒
┝
├
┟
┞
┙
┘
┛
┚
┅
┄
┇
┆
━
─
┃
│
┍
┌
┏
┎
┉
┈
┋
┊
┵
┴
┷
┶
┱
┰
┳
┲
┽
┼
┿
┾
┹
,
┻
┺
┥
┤
┧
┦
┡
┠
┣
┢
┭
┬
┯
┮
┩
┨
┫
┪
回
四
囍
_
\
ǜ　　
に
ё
十
∥∠
с
р
у
т
х
卐
ч
ц
щ
ш
ы
ъ
э
ь
я
ю
ㄤ
è
㏕
^︵^

亿
ω　
ⅹ
Ы
×
ê
é
"
í
ì
á
à
Т
ú
ù
ü
ó
ò
÷
≌
≈
吉
⌒
≒
≮
≯
≦
≧
≤
≥
≠
≡
‰′
も
ゃ
む
め
ょ
ゅ
ゎ
≮≯
ゐ
ゑ
贰
︳︴
ィ
ァ
О
ゥ
┓┗
カ
肆
-
ク
キ
コ
ケ
シ
サ
セ
ス
タ
伍
ソ
せ
У
ね
す
拾
拍
}
└













｝　
ω
ψ
φ
υ
τ
σ
ρ
π


き
╚
╛
╘
╙
╞
╟
╜
╝
╒
╓
═
║
╖
╗
╔
╕
ǔ
ぃ
╈
╂
╃
╀
╁
╆
╇
╄
╅
╲
╳
╰
╱
ヱ
╪
╫
╨
╩
╮
╯
╬
╭
╢
╣
╠
╡
╦
╧
╤
╥
ほ
へ
み
ま

ɑ
ひ
ぷ
ふ
六
な
と
は
の
八
ぬ
っ
ち
＄
て
つ
兀
#
じ
た
そ
か
ぉ
三
﹁﹂
万
ぁ
七
ぅ
一
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈱
＼
ぇ
e
┸
叁
*^_^*
☉
◎
曱
★
>
⑦
⑧
⑤
⑥
③
④
①
②
⑨
⑩
⑶
⑷
⑴
⑵
⑾
⑿
⑼
⑽
⑺
⑻
⑸
ヲ
<
ν
~
ｓ
ｒ
ｑ
ｐ
ｗ
ｖ
ｕ
ｔ
	
ｚ
ｙ
ｘ
～
｝
｜
ｃ
ｂ
⊕
｀
ｇ
ｆ
ｅ
仟
ｋ
ｊ
ｉ
ｈ
ｏ
ｎ
⊙
ｌ
⊥
９　
)
℃
◣
⊿
佰
．
ā
陆
甴
ě
ē
ェ
ī
ɡ
ǖ
ォ
ǒ
ǐ
ǜ
ǚ
ǘ
零
^_^
ǎ
$
年
］
℉
艾
Ｔ
▓
﹞
﹝
▕
▔
﹗
日
﹕
″
﹏
▂
﹍
﹌
▇
﹊
﹉
▄
▋
▊
▉
﹄
﹃
﹂
▍
﹀
△
▲
▽
▼
□
■
^-^
﹥
﹤
﹣
﹢
?
в
г
а
б
℡
з
д
е
к
л
и
й
о
п
м
н
〨
〩
Р
С
Ц
Ч
Ф
Х
Ъ
〡
〢
〣
〤
〥
Ь
〧
℅
Г
А
Б
Ж
З
Д
Е
К
Л
И
∮
〔
〕
М
Н
〈
〉
《
》
「
」
『
』
　
、
。
〃
ˉ
〆
〇
〦
ㄅ
ㄆ
ㄇ
ㄌ
ㄍ
ㄎ
ㄏ
ㄈ
ㄉ
ㄊ
ㄋ
ㄔ
ㄕ
ㄖ
ㄗ
ㄐ
ㄑ
ㄒ
ㄓ
ㄜ
ㄝ
ㄞ
ㄟ
ㄘ
ㄙ
ㄚ
ㄛ
㏑
ㄥ
ㄦ
㏒
ㄠ
ㄡ
ㄢ
ㄣ
*
ㄨ
ㄩ
太
㏄
￡
㏎
^*^
ㄧ
Ｕ
¤
▃
§
﹎
Ｗ
¨
▁
Ｘ
°
±
Ｙ
﹋
☆
♂
♀
▆
⒛
⒚
⒙
⒘
⒗
⒖
⒕
⒔
⒓
⒒
⒑
⒐
⒏
⒎
⒍
⒌
⒋
⒊
⒉
⒈
⒇
⒆
⒅
⒄
⒃
⒂
⒀
‰
█
▏
▎
Ё
﹁
{	
▌
０
１
２
３
４
５
６
７
８
：
；
＜
＝
＞
？
！
＂
＃
‥
％
＆
＇
（
）
＊
＋
，
－
′
／
Ｐ
Ｑ
Ｒ
Ｓ
―
—
Ｖ
‖
’
‘
［
”
“
＾
＿
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
